*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(01,0,0,0.5),#009687), url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
   width: 140px;
   position: absolute ;
   top: 8% ;
    left: 6%;
}
.banner-text{
    text-align: center;
    color: black;
    padding-top: 170px;

   

}
.banner-text h1{
   font-size: 100px;
   font-style: normal;

}
.banner-text p{
font-size: 20px;
font-style: italic;
}
.banner-btn{
    text-align: center;
    margin: 20px auto 0;
    
}.banner-btn a{
    color: black;
    width: 150px;
    display: inline-block;
padding: 6px 0;
margin:0 10px ;
border: .6px solid white;
position: relative;
z-index: 1;
transition: color 0.5s;

}
.banner-btn a span
{
width: 0;
height:  100%;
position: absolute;
top: 0;
left: 0;
background:white;
z-index: -1;
transition: 0.5s;


}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover {
    color: black;
}
#sidenav {
    width: 250px;
   height: 100vh;
position: fixed;
right: -250px;
top: 0;
background:#009688 ;
z-index: 2;
transition: 0.65s;

}
nav ul li {
    list-style:none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height:  50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;



}
#menubtn img{
    width: 20px;
  margin-top: 15px;


}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        font-style: normal;
       
     }.banner-btn a{
        display: block;
        margin: 20px auto;
     }
     
     

}

/* FEATURE */
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
margin: auto;
font-size: 25px;
color: red;
font-weight: bold;
position: relative;
z-index: 1;
display:  inline-block;
}
.title-text p::after{
    content:'' ;
    width: 50px;
    height: 35px;
    background-image: linear-gradient(#019587,white);
    position: absolute;
    top: -20px;
left:0 ;
z-index:  -1; ;
transform: rotate(10deg);
border-top-left-radius: 35px;
    
    border-bottom-right-radius: 35px;  

}

.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;


}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
  
   
}
.features-img img{
    width:70% ;
    border-radius: 10px;
    
    
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;

}

/* SERVICES */
#service{
    width: 100%;
    padding: 70px 0;
    background:#efefef ;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative; 

}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0 ;
    transition: 1s;

}
.single-service:hover  .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom:0;
    left: 50%;
    transform:translateX(-50%) ;
    opacity: 0;
    transition: 1s;

}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width:60% ;

}
.service-desc p{
    font-size: 14px;
}
.single-service:hover{
    .service-desc{
  right: 50%;
  bottom: 40%;
        opacity: 1;

    }
}

/* testimonials */
#testimonials{
    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 24%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
   transition: .5s;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 50px;
    margin-right: 10px;
    border-radius: 4px;
}
.testimonial-col:hover{
    transform: translate(-7px);


}


/* FOOTER  */
#footer{
    padding: 100px 0 20px;
    background: lightgrey;

}
/* .footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

} */
 .footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
 }
 .footer-left,.footer-right{
    flex-basis: 45%;
    margin: 10px;
margin-bottom: 20px;

 }
 .footer-right{
    text-align: right;
 }
 .footer-row h1{
    margin-left: 1px;
 }
 .footer-row p{
    line-height: 35px;
 }
 .footer-left h1{
   margin-left: 1px;
 }


